XamarinApp/XamarinApp/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.RegistroPage"
             Title="Registro de Usuarios">
    <ContentPage.Content>
        <StackLayout Margin="30">
            <Label Text="Registrar usuario"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large" />

            <Label x:Name="lblRegistroExito" 
                   AutomationId="SuccessResult"
                   Text=""
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   TextColor="Green" />

            <Label x:Name="lblRegistroIncompleto" 
                   AutomationId="FailedResult"
                   Text=""
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   TextColor="Red" />

            <Label x:Name="lblRegistroCedula" 
                   AutomationId="DuplicateResult"
                   Text=""
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   TextColor="Red" />


            <Entry x:Name="txtCedula"
                   AutomationId="VCedula"
                   Text=""
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="250"
                   Placeholder="N. Cédula" />

            <Entry x:Name="txtCorreo"
                   AutomationId="VCorreo"
                   Text=""
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="250"
                   Placeholder="Correo" />

            <Entry x:Name="txtContrasenna"
                   AutomationId="VConstrasenna"
                   Text=""
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="250"
                   Placeholder="Contraseña"
                   IsPassword="true" />

            <Button x:Name="btnRegistrar"
                AutomationId="ButtonRegistrar"
                Text="Crear"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
                FontSize="Medium"
                BackgroundColor="#569f60" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>